# java-fixture-generator

./: .gitignore  AUTHORS  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
modules/fixture-annotations/: build.gradle
modules/fixture-annotations/src/main/java/io/github/romannbroque/fixture/annotations/: GenerateFixture.java  package-info.java
modules/fixture-processor/: build.gradle
modules/fixture-processor/src/main/java/io/github/romannbroque/fixture/processor/: AnnotationParser.java  FixtureAnnotation.java  FixtureGenerator.java  FixtureProcessor.java  ModelFieldGenerator.java  StringUtils.java  package-info.java
